-- Кредитных денег должно хватить на бесперебойную работу бизнеса. Если в какой-то из месяцев расходы превышают доходы,
-- то мы берем эту разницу из заемных средств. Максимальный долг, который может образоваться, можно посмотреть в
-- колонке, которая выводит прибыль нарастающим итогом. Напишите SQL-запрос, который выведет один столбец (investment),
-- содержащий одну единственную строку — величину кредита, который мы должны взять, чтобы покрыть все потенциальные
-- убытки. Размер кредита будет со знаком минус. Учитывайте, что ноябрь 2021 был убыточным, однако этот убыток был
-- получен уже после того как инвестиции окупились.

-- init
DROP TABLE IF EXISTS revenues;
CREATE TABLE revenues (
    year INTEGER NULL,
    month INTEGER NULL,
    income INTEGER NULL,
    outcome INTEGER NULL
);
INSERT INTO revenues (year, month, income, outcome)
VALUES
    (2020, 1, 0, 150000),
    (2020, 2, 0, 150000),
    (2020, 3, 0, 150000),
    (2020, 4, 50000, 170000),
    (2020, 5, 60000, 170000),
    (2020, 6, 80000, 180000),
    (2020, 7, 100000, 180000),
    (2020, 8, 120000, 180000),
    (2020, 9, 150000, 180000),
    (2020, 10, 200000, 200000),
    (2020, 11, 250000, 210000),
    (2020, 12, 250000, 210000),
    (2021, 1, 300000, 210000),
    (2021, 2, 320000, 220000),
    (2021, 3, 350000, 250000),
    (2021, 4, 350000, 260000),
    (2021, 5, 380000, 280000),
    (2021, 6, 400000, 290000),
    (2021, 7, 450000, 250000),
    (2021, 8, 460000, 250000),
    (2021, 9, 470000, 200000),
    (2021, 10, 450000, 200000),
    (2021, 11, 480000, 210000),
    (2021, 12, 480000, 190000);

-- solution
SELECT MIN(temp.ror) AS investment
FROM
    (SELECT
        *,
        SUM(income - outcome) OVER(ORDER BY year, month) AS ror
    FROM
        revenues) AS temp