"""
Кате нравятся целые числа, которые делятся без остатка на число K, а Маше — целые числа, которые делятся без остатка на число M.
Сегодня подруги решили утроить соревнование и выяснить, чьи любимые числа лучше.
Для начала они выписали на лист бумаги все целые числа от A до B включительно.
Затем Катя посчитала, сколько чисел среди выписанных делятся на число K без остатка, а Маша посчитала,
сколько чисел делятся на число M без остатка.
В соревновании победит тот из них, чьих любимых чисел окажется больше. Если же количества любимых чисел Кати и Маши
совпадут, объявляется ничья. Для того, чтобы определить победителя, девочки попросили вас вычислить разность количества
любимых чисел Кати и Маши.
"""
def solve(k: int, m: int, low: int, high: int) -> int:
    masha_score = high // k - (low - 1) // k
    katya_score = high // m - (low - 1) // m
    return masha_score - katya_score

def read_data() -> tuple[int, int, int, int]:
    k = int(input())
    m = int(input())
    low = int(input())
    high = int(input())
    return k, m, low, high

data = read_data()
solution = solve(*data)
print(solution)