"""
Дана строка. Напишите программу, которая удалит из этой строки все лишние пробелы. Пробел будем считать лишним, если:
    он находится в самом начале строки, до самого первого слова;
    он находится в конце строки, после самого последнего слова;
    несколько пробелов расположены между двумя словами (проще говоря, если слова разделены более чем одним пробелом,
    тогда все пробелы кроме одного — лишние).
"""


def solve(sentence: str) -> str:
    return " ".join(filter(None, sentence.split(" ")))


if __name__ == '__main__':
    data = input()
    solution = solve(data)
    print(solution)